body{
	margin:0;
	padding:0;
	.container{
		padding:0;
		margin:0;
		width:7.5rem;
		.top{
			padding:0;
			margin:0;
			width:7.5rem;
			height:2.2rem;
			background:url('../images/top.png') no-repeat center center;
			background-size: 100% 100%;
		}
		.bottom{
			padding:0;
			margin:0;
			width:7.5rem;
			height:9.7rem;
			background:url('../images/bottom.png') no-repeat center center;
			background-size: 100% 100%;
			overflow: hidden;

			.logo{
				width:2rem;
				height:2rem;
				background:url('../images/logo.png') no-repeat center center;
				background-size: 100% 100%;
				border-radius:.5rem;
				margin:2rem auto 1rem;
			}
			.title{
				width:7.5rem;
				height:1rem;
				line-height: 1rem;
				font-size: .36rem;
				text-align: center;

				// android
				.android,.ios{
					.versions{
						color:#9e9e9e;
						font-size: .22rem;
						line-height: .5rem;
					}
					.update-time{
						font-size: .22rem;
						color:#9e9e9e;
						line-height: .5rem;
					}
				}
			}
		}
	}
}
