<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/iconfont.css">
	<link rel="stylesheet" href="./css/index.css">
	<style>
	@font-face {
	  font-family: 'iconfont';  /* project id 564997 */
	  src: url('//at.alicdn.com/t/font_564997_samt5rmiw4i5p14i.eot');
	  src: url('//at.alicdn.com/t/font_564997_samt5rmiw4i5p14i.eot?#iefix') format('embedded-opentype'),
	  url('//at.alicdn.com/t/font_564997_samt5rmiw4i5p14i.woff') format('woff'),
	  url('//at.alicdn.com/t/font_564997_samt5rmiw4i5p14i.ttf') format('truetype'),
	  url('//at.alicdn.com/t/font_564997_samt5rmiw4i5p14i.svg#iconfont') format('svg');
	}
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:36px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;}
	</style>
</head>
<body>

	<div class="container">
		<div class="top"></div>
		<!-- 内容 -->
		<div class="bottom">
			<!-- logo -->
			<div class="logo">
			</div>
			<!-- title -->
			<div class="title">
				<div class="ios" style="display:none">
					<span class="iconfont">&#xe72c;</span>
					<span>都有店ios</span>
					<!-- 版本 -->
					<div class="versions">
						版本：1.0（build 1）大小 ：4.6 MB
					</div>
					<div class="update-time">
						更新时间：2017-10-30
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/flexible.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
